http {

  # Default virtual host for www.example.com. This will pick up all HTTP
  # requests to port 80 that are not for one of the other virtual hosts.
  server {
    listen 80;
    server_name www.hejazi.dk;

    # ...your server config here...

    if ($host != 'www.hejazi.dk') {
      rewrite ^ http://www.hejazi.dk$request_uri? permanent;
    }

    location / {
      # ...your own config here...
    }
  }

  # Virtual host  
  server {
    listen 80;
    server_name jalal.hejazi.dk;

    # ...your server config here...
  }

  # Virtual host  
  server {
    listen 80;
    server_name node01.hejazi.dk;

    # ...your server config here...
  }

   # Virtual host  
  server {
    listen 80;
    server_name node02.hejazi.dk;

    # ...your server config here...
  }
}